GROQ_API_KEY=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

# LLM model for answer generation
GROQ_LLM_MODEL=llama-3.3-70b-versatile

# Text embedding model (SentenceTransformers)
TEXT_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2